#
# .tmux.conf
#
####################################################

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

### Options
# set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
# set-option -g mouse-utf8
set-option -g mouse on
set-option -g base-index 1
# set -g mode-keys vi
#set-option -g history-limit 4000

### Keybindings
unbind-key w
unbind-key l
unbind-key M-n
unbind-key M-p
unbind-key C-t
unbind-key C-b
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key C-r source-file ~/.tmux.conf

# 矩形選択
# bind -t vi-copy C-v rectangle-toggle
bind -T copy-mode-vi C-v send -X rectangle-toggle

# clipboard buffer
bind y choose-buffer

# Popwin
bind-key w command-prompt "split-window -p 65 'exec man %%'"

# Prefix key
set-option -g prefix C-t
bind-key C-t send-prefix

# Copy Mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi Enter send -X copy-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# for 2.4
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi Enter send -X copy-selection
# bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

### Current Window
set-window-option -g window-status-current-style fg=magenta,bg=black
set-window-option -g window-status-current-style bright

### Window Name
set-window-option -g window-status-current-format "#I > #W "
set-window-option -g window-status-format "#I > #W "

### Pane
# set -g pane-border-fg green
# set -g pane-active-border-fg white
set -g pane-active-border-style fg=green # アクティブペインのボーダー
set -g pane-border-style fg=white # 非アクティブペインのボーダー

### Status Line (include tmux-powerline)
set-option -g status on
set-option -g status-interval 1
# set-option -g status-utf8 on
set-option -g status-left "#(bash -c '~/Dropbox/Applications/tmux-powerline/powerline.sh left')#[fg=colour255]#H: "
set-option -g status-right "#(bash -c '~/Dropbox/Applications/tmux-powerline/powerline.sh right')"
set-option -g status-justify left
set-option -g status-position top

set -g status-bg "colour235"
set -g status-fg "colour245"
set-option -g status-left-length 90
set-option -g status-right-length 90

set -sg escape-time 0

# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour198]⮀#[fg=colour255, bg=colour198] #I > #W #[fg=colour255, bg=colour235]⮀"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"
