#
# .tmux.conf
#
####################################################

### Options
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on
set-option -g base-index 1
#set-option -g status-keys vi
#set-option -g history-limit 4000

### Keybindings
unbind-key l
unbind-key M-n
unbind-key M-p
unbind-key C-b
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key C-r source-file ~/.tmux.conf

# Prefix key
set-option -g prefix C-t
bind-key C-t send-prefix

# Copy Mode
bind -t vi-copy v begin-selection  #Start mark
bind -t vi-copy y copy-selection   #Yank

### Status Line
set -g status-fg black
set -g status-bg white
set -g status-attr dim

### Current Window
setw -g window-status-current-fg green
setw -g window-status-current-bg black

### Clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
