# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET BOTKIT_SLACK_CLIENT_ID:3794783895\x2e214156456433
SET BOTKIT_SLACK_CLIENT_SECRET:0fb4a5742399661ebaa580eb2d3ab2f9
SET OS:Darwin
SET ZO_CMD:jo
SET Z_CMD:j
SET Z_DATA:/Users/amasho/\x2ez
SET Z_EXCLUDE:/Users/amasho
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fisher_active_prompt:pure
SET fisher_dependency_count:last_job_id\x1eawait\x1eget\x1efzf\x1eghq\x1egetopts\x1ez\x1epure
SET token:xoxp\x2d3794783895\x2d16441266054\x2d214704145202\x2dd409b111552270041bf907f4453e79d0
